# Backend

./: .gitignore  Backend.sln  README.md
OstaFandy.PL/: OstaFandy.PL.csproj  OstaFandy.PL.http  Program.cs  appsettings.json
OstaFandy.PL/BL/: AddressService.cs  AnalyticsService.cs  AutoBookingService.cs  BlockDateService.cs  BookingService.cs  CategoryService.cs  ChatBotService .cs  ChatService.cs  ClientPageService.cs  ClientService.cs  CloudinaryService .cs  DashboardService.cs  EmailService.cs  HandyManService.cs  HandymanJobsService.cs  JWTService.cs  NotificationHub.cs  NotificationService.cs  OrderFeedbackService.cs  PaymentService.cs  ReviewService.cs  ServiceService.cs  UserService.cs
OstaFandy.PL/Controllers/: AddressController.cs  AdminClientController.cs  AdminDashboardController.cs  AdminHandyManController.cs  AnalyticsController.cs  AuthController.cs  BookingController.cs  CategoryController.cs  ChatController.cs  ChatbotController.cs  ClientPageController.cs  ClientProfileController.cs  HandyManController.cs  HandymanJobsController.cs  HandymanProfileController.cs  OrdersFeedbackController.cs  PaymentController.cs  ReviewController.cs  ServiceController.cs  UserController.cs
OstaFandy.PL/DTOs/: AddressDTO.cs  AdminBlockDateDTO.cs  AdminDisplayClientDTO.cs  AdminEditClientDTO.cs  AdminHandyManDTO.cs  BlockDateDTO.cs  BookingDtos.cs  BookingLocationStatsDTO.cs  CategoryDTO.cs  ChatbotDto.cs  ClientAddressDTO.cs  ClientDTO.cs  ClientDefaultAddressDTO.cs  ClientOrderAddressDTO.cs  ClientOrderDTO.cs  ClientOrderHistoryDTO.cs  ClientOrderServiceDTO.cs  (+25 more)
(+95 files in other folders)
